{
  "name": "ascii_shader",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "rm -rf .parce-cache/* && rm -rf dist/* && parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/optimizer-svgo": "^2.13.3",
    "@tailwindcss/postcss": "^4.0.1",
    "parcel": "2.13.3",
    "postcss": "^8.5.1",
    "svgo": "^3.3.2",
    "tailwindcss": "^4.0.1"
  }
}
